:root {
  font-size: 62.5%;

  /* COLORS */
  --hue: 1339;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --base-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* FONTS */
  --title-font-size: 3rem;
  --subtitle-font-size: 1.6rem;

  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

/* GERAL============= */
html {
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: var(--body-font);
  font-weight: 400;
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;

  background-color: var(--body-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.title {
  font: 700 3rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.container {
  max-width: 100%;

  margin: 0 2.4rem;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.section {
  /* margin-block: 8rem; */

  padding: calc(8rem + 3.2rem) 0;
}

.section .title {
  margin-bottom: 1.6rem;
}

.section header {
  margin-bottom: 6.4rem;
}

.section header strong {
  color: var(--base-color);
}

.button {
  display: inline-flex;
  align-items: center;

  padding-inline: 3.2rem;

  background-color: var(--base-color);

  border-radius: 0.4rem;

  font-family: var(--body-font);
  color: var(--base-color-light);
  font-weight: 500;

  height: 5.6rem;

  transition: 400ms;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 36%, 57%, 1),
    hsl(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 65%, 88%, 0.34),
    hsl(var(--hue), 36%, 57%, 1)
  );
}

.toggle {
  color: var(--base-color);

  font-size: 2.4rem;

  cursor: pointer;
}

/* HEADER================= */
#header {
  display: flex;

  border-bottom: 1px solid #e4e4e4;

  margin-bottom: 3.2rem;

  width: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);

  /* background-color: var(--base-color); */
}

#header.scroll,
#header.scroll .logo span,
#header.scroll .icon-menu {
  transition: 0.3s;
}

.logo {
  font: 700 2.1rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/* NAVGATION========== */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  height: 7.2rem;
}

nav ul {
  margin: auto;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;

  position: relative;
}

nav ul li a:hover,
na ul li a.active {
  color: var(--base-color);
  font-weight: bold;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;

  background-color: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -2.4rem;

  transition: width 400ms;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  /* display: none; ver esse dps */

  top: -20rem;

  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* MOSTRAR MENU============= */
nav.show .menu {
  display: grid;
  place-content: center;
  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 6.4rem;
}

/* TOGGLE MENU============= */
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  /* display: hidden; tentatr esse */

  position: absolute;
  top: -2.4rem;
  right: 2.4rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  /* display: initial; tentatr esse */

  top: 2.4rem;
}

/* HOME=============== */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  position: absolute;
  top: -16.8%;
  left: 16.7%;

  z-index: 0;

  height: 100%;
  width: 100%;

  background-color: var(--base-color);
}

#home .image img {
  position: relative;
  right: 4.7rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.4rem;
}

#home .text {
  margin: 0 2.4rem;

  text-align: center;
}

#home .text h1 {
  margin-bottom: 1.6rem;
}

#home .text p {
  margin-bottom: 3.2rem;
}

/* ABOUT========== */
#about {
  background-color: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  position: absolute;
  top: -8.3%;
  left: -33%;

  z-index: 0;

  height: 100%;
  width: 100%;

  background-color: var(--base-color);
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.4rem;
}

#about .text {
  margin: 0 2.4rem;
}

.cards.grid {
  gap: 2.4rem;
}

.card {
  padding: 5.8rem 3.2rem;

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);

  border-bottom: 0.4rem solid var(--base-color);
  border-radius: 0.4rem 0.4rem 0 0;

  text-align: center;
}

.card i {
  display: block;

  margin-bottom: 2.4rem;

  font-size: 8rem;
  color: var(--base-color);
}

.card .title {
  font-size: 2.4rem;

  margin-bottom: 1.2rem;
}

/* TESTIMONIALS============= */
#testimonials {
  background-color: white;
}

#testimonials .container {
  margin-inline: 0;
}

#testimonials header {
  margin-inline: 2.4rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 3.2rem;

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.4rem;
}

#testimonials blockquote p {
  position: relative;

  text-indent: 3rem;

  margin-bottom: 2.4rem;

  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 4rem serif;

  position: absolute;
  top: -0.6rem;
  left: -3rem;

  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  gap: 0 0.8rem;
}

#testimonials cite img {
  width: 3.2rem;
  height: 3.2rem;

  object-fit: cover;
  clip-path: circle();

  /* margin-right: .8rem; 
    ELE USOU ISSO AO INVER DO GAP DO CITE*/
}

/* SWIPER=================== */
.swiper-slide {
  height: auto;
  padding: 6.4rem 1.6rem;
}

.swiper-pagination-bullet {
  width: 1.2rem;
  height: 1.2rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--base-color);
}

/* CONTACT=================== */
#contact .grid {
  gap: 6.4rem;
}

#contact .text p {
  margin-bottom: 3.2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 2.4rem;

  margin-right: 1rem;
}

#contact ul.grid {
  gap: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* FOOTER=================== */
footer {
  background-color: var(--base-color);
}

footer.section {
  padding: 6.4rem 0;
}

footer .logo {
  display: inline-block;

  margin-bottom: 2.4rem;
}

footer .brand p {
  color: var(--base-color-light);

  margin-bottom: 1.2rem;
}

footer i {
  font-size: 2.4rem;

  color: var(--base-color-light);
}

footer .social {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  /* margin-right: 3.2rem no footer .social a*/
}

footer .social a {
  display: inline-block;

  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-7px);
}

footer .assinatura{
  color: var(--base-color-light);
  text-align: center;

  margin-top: 6rem;
}

/* BACK TO TOP */
.button-to-top a {
  background-color: var(--base-color);

  padding: 1.5rem;

  clip-path: circle();

  position: fixed;
  bottom: -20rem;
  right: 1.5rem;
  transition: 500ms;
}

.button-to-top a.show {
  position: fixed;
  bottom: 1.5rem;
}

.button-to-top a.show:hover {
  opacity: 0.7;
}

/* MEDIA QUERIES */
@media (min-width: 760px) {
  .container {
    /* max-width: 1120px; */
    max-width: 82%;

    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 16rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 51.2rem;

    text-align: center;

    margin-right: auto;
    margin-left: auto;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1.6rem var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;

    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;

    max-width: 39.6rem;

    text-align: left;
  }

  #about .container {
    margin: 0 auto;

    grid-auto-flow: column;
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #services .cards.grid {
    grid-template-columns: repeat(3, 1fr);
  }

  #services .card {
    padding-inline: 4.8rem;
  }

  #contact .container {
    grid-auto-flow: column;

    align-items: center;
  }

  #contact .text {
    max-width: 40.4rem;
  }

  main {
    margin-top: 7.2rem;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 3.6rem;
  }
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 3.6rem;
    --subtitle-font-size: 1.8rem;
  }
}
